De Curru 1110101111. 487

1111011111,1111111101111111 habuere litorii-hum. 1. Reg. xr. 7.
Molecb dicitur abominatio filiorum Ammon. Nun quod iis peculiare
effet idolum: 0110 81 aliaegentes 1111111111οῑοξξρ , i. e. suum Melerb:
111 scribitur Zeph. 1. ς. Et Dii sepharvaim, vocantur 01131111, A.
1111111ιὶ1111, & 011110, Armmelech. 2. Reg. xvr 1. 31. Qorum illud
Regem, five Deum ‚ Magnificum notat (ut Philistini dicebant 1.Sam.
lv. 8. 0111111 mole Dii Magnifici) hoc , Deum Respondentem. Ro.
mani diberent ‚ ι71111111 oracularem. Tyriorum 11 Sidoniorum Deus

(11111111111111191, Meli cerea ,111110 0111, 1111111111, 0' nonime
19111. Athenagoras in legatione ,Carthaginenses Ἀμίλκαν, le· len,
vel forte 11311311, Βασιλέα» aut naamam, veneratos effe 11111101. ’
Et qui Jes· xxxvl· 19. 10110111111111ῡ1ἱΗ111111, (p Arphad, &⁴
Strbvvat'mi illorum finguli 2. Reg. 11111. 13. 0113 Rex istarum urbi-

um dicuntur.

V. Ex quibus omnibus confiei0, Molech commune nomen effe, pube {m

quod variae gentes orientales Diis suis 110001111111111 illi praefipuei samm,

quem Deorum summum effe 00101111011111 &cui idcirco optrmrs orn- m culm

mum sacrificiis, humanis nimirum, litandum effe judicabant. Et ma· effinde-
xime quidem adsolent hoc referendum videtur, qui Rex militia 11111111 tur.

licuti luna 011111 toln Regina eaeli.

Vl. lubet hac oecalione exponere vexatum locum Amosv, 26. Vl· Amull

allegatum 1 bentoStephano nel. v1 1. 43.quatenus instituto nostroser· {2⁶2⁰ μ’
vit. Verba Amol'r itababent. 0131011 malr) mo nn 0111111111ςηξῇύ,
:ml on’wpnuu mtrtltt 22³2 0311011 ⁸lunius in huuc modum
transtulit: 11111 portastis tabernaculum Meleci veiiri , ὠ· bafin imaginum
vestrarum Sidus Dei vestri, quae fecistis vobis. Stephanus Protomartyr
1111111111 insenuit Apologiae: Imo bajulastis tabernaculum Molocbi ‚ Θ*
§idus Dei vestri 110101111ιὶ1 , quas figuras fecistis, 111 ras adoraretis. Ad
'quorum verborum sensum niteatque ordine indagandum, tria haec
explicanda else videntur. l, Qrid intelligendum 0111133113 Melicum,
'meu vellium. ΙΙ. Qridfit Portare mv istius. 111. Qro 01110111
Mum attribuatur.

Vll. Per mlv Melecum aut Regem epirum, non intelligitur m W
Rex 111 uis terrenus: uti omnes nili fallor agnoscunt. Neque Deus, μ, 325„
Rex celestis: id enirn iis vitio 1100111111 000 poterat, quod Deum pro Israelita-
Rege suo agnoscerent. sed sol, quem Orientalesnunc 111, aut Sy· (Ψ Μ·
11111111, 1111111119 appellabant, 1111111150. Quod apparet. LExan· 2ξῖψρ
niquis verfiouibus. Nam Syrus 'u ‚Arabs habent 1111100, &ux Μᾶλοχ. ’

n &allegatione Stephani, qui nonsolum habet 111111τὲ 1111111 ὦ

 

