²78
ΜΗ ⁰⁸2 xx1
1 .

&wip legitimo

ffss'ssss'· ffim fflffissigistffltm .
ex, ts· ἓυὲᾗέὧΰὲἑιὲἔ ἐῗὲίίῐξέᾝᾞίξὲηοῑςθκ
1ῗέ ἰ111111· ἱ’1111111116υἰ 113111 co„

1 ιι111 ω’ ,13111ἷΝΓοηῖ ,tm '
111111ῃὲ18, nil Πίὓθιῃῑῃί, glum ᾗ ¹¹⁰n co qpff⁰3ebponfiefioe
· 1111111111 1 1111111· 111
Pem,e1⁵se⁰⁰⁰s4qu{{⁹d,5¹¹t² qtssffissamnssg’ ,81ᾸῖιῖΙέ quant} Μῦς me.
· Rofftfb'sffistfflffhwgss? πθ 1ἷὲ 111111ῗὲ1 5⁰²¹=cgfit³fi⁰sss¹e⁶¹³d⁰¹²
1 11111111ιῖ 111
3¹53} 11111ῗὲ111 1111111111 »1111 ·
fe¹¹¹¹0¹s3³q¹¹e &11⁰4'‘²³1¹1n1⁰⁰”aalenffidaea'stfzfunt t²¹⁸⁸¹⁰1v⁰1⁰²e¹¹ltss
¹¹30, fed¹¹⁸ ⁰⁰nvst²1¹¹¹³¹¹¹ 1⁴⁸· At' Additnessffit· ²'stm
3¹³ sapienmeliori aum essgto. pfipcipen⁰¹¹ pecegffi se Ta ⁶¹¹¹ m·
¹³⁰¹& &1⁸’ Prudec suferio‘riqfflppe ῃ ³S¹¹Oscer advgfobe me·

mos 0c0 1¹s, . on ed rsu
vam stri soe'fffffifbflrggl1 nimiasnga effimgpio. . ἳξᾶθῴςεξὲκῗθςῃεῗὲ
111111111
,ω ca tion e paulo nstatt tlone cada: ne en‘s isthofflb
xm„ 1111111111 1111 1101111 11
γ amm· 11Ῑῇ '⁴250’ mdfoet atcere nes. 6. cer credo ., ufilorssam·
1111111111· 151ἕῦὖῖ ’1313111 11ᾗῖ
’ innui-{2333 αῃᾶἶξρὲηεξὲῐ (ἓῦίεὲᾱὲἓὲῌῧῑοῃὲκᾎῖθῖηῗῖᾏ ms. Λτ
11. Φεὸ11111111111111111111’115
0.s·. lx ’1111191111 ‘¹c11 ¹3⁸? ”td ΜΒ
1. 11 ¹ 111ῗῖ.
“w 1111 11 1111 111

“ “¹ Δΐ mfflfflegssssff'ittss’ ,ss ‘'qffl‘ffi 113119 ²¹0 d
., Ν, Εῦὲχον, Q εἴηηαθναίἴὲ ’2ιὲ AE ¹
mo* Βιςόὴῐ· ²9· &smmum Ρ
ῩΟΒῙς. wall-mvn
[ε’ m· 2²
'm-

W,

 

