484 [ιιι. ῙῙ. D1ssm.1V. ι

Ξὲωωτὶἰε ςκττυΐαείῐ. Mul -
mu5‚flu1nequ0 Γπ t⁰ ¹¹¹¹{1u'2 Bestiae a .
‘⁶ ‘²
. J253235135}‘³3222÷2{÷2¹1524¹5212s÷5}³²‘2fflesssssssssst‘iz22:150?ss
. . ffipfga· unailffiil'ngffleeffiaefffoss te lignum Dm breviter nihi} offla
’ θ’ ξϊζῐςειίζυῑῑὶξὲῑκθκῗ’ὶξιῖῑῑὲοῆῖῗὲῑὲἓῗὲΐῗῑὲῗὲῑ
Ι aliquasuf tem ⁶² 1gnatius&cop⁹ios1useq¹¹⁰³. “liquffln'illiuspart?n 'Apo ἵ
me? Πιειιῗτῗῃξᾶἃᾋῗΐεῃῧ q1¹ae.Dani{1¹i)⁰n1¹g' ξὶυιιηῬΞΟΡἱοῐέι 1:¹11ss m? ‘a
ι fifnus instftuit chratautfiusque inzagstffiugsnabfls semo& {nhihg
bna· I Daniel mus, Observationemho ΨΟ) qualem ΝΟΜ.
„2,”21tesavffs0,’tepfgffss¹³m“⁶⁸{qarraffet Βεῗὲξ ¹n clara luce collon.
amnuspfiotibus. ardo fimlhserat, ς’ (Elatum prima Μ,
johannes veroex' ‘³⁰0²OE autem speciem mnam ²¹‚t differem fujffi
uttruncuscor ‘pomt' dum docetm ·uer¹t' ¹de¹²imverota
Daniel quamljgffimm’ P‘dssUrsuusszesais conffltfiffe ἕ» una Ἓξ
Ἷιιεεαεκροιιίῑάοάειεξὲ {mmmmhuicBestiaeeoatmRefmet· Π· T'am
²4· ‘AP⁰⁶1 1(νη. 12. εῗὶξκςεχῶπεᾷῑῑῐῑδᾶτε laum· mum·
‘lu‘mgrandtaffllasphm Uterquemhac beffi] ἵης’ D²P·V11.
x111. 5. V.Dan'1 . 'as adversus melsa D ³ ‘'Prehendst ὁ, 10,
&pravalerem gag¹d¹t⁰⁰muhujus besti„e ³⁰· Π ¹· 8· 25· Apoc.
cmm& &eo · 'VH' ²¹· Johanne gammam tunsa&
Ι effesanc'ios 521 manzszfre. Apoc.xn1‚7,s'133fmeff“ib‘n¹¹'gme
Dass·v11.25·idest ‘'mad“mrmwem D³¹3¹⁸¹d³⁶ittradeuds
.. ΜΨ agendi menses “22an cum dimidigm' φ dmm “wi
9⁰¹¹J⁰⁰f¹fi⁰iunt equ fragm‘¹⁹⁰³Apoe.x11J⁰h²⁰¹¹·⁸⁸’ denefin·
Bestmmtllam ·⁰¹¹·AP⁰⁰·111.1. ¹·5·}lu¹tantun p*
553g52w.{fffi{}“t”2r:;z;z³hzz‚5;›j;c3r}ss{23233233affl
113. 20· Tanta'unfmb‘stflstagnmaef ’.α’ capla Psegdgw
lm, Non ergo re lic ”musque conformitas gens ardwfsdpbm. A
- 22:522:st⁶⁶·”2umenfusssszi31‘ff‘fflfffiaenanffiffxfflffl ⁶² eadem 12⁹2?
9⁸&deAE LXXII, Pfaeterg &⁸ lssdepetitum roffi Apocfflypfifltl,
’ m‘³¹13‘e2‘13'1211235535‘ssff‘53255s32s221032 m
⁸ “summm avulsa [ἔξω m Imperii &Q ΡΒ
., θθηθθόβωθ M, qm μ
. 2 61161·
Μ·

 

