mhmmfflflm·fflnmcm 111
111. 111 '

⁵ De Prophetis post Captivitatem Babylonicam.

’11111111 vm mu post 11111111 1. 111. ιι nagga-
..1111111111111111111111
1111111111.111711 1111111 111 padi& 1111 111111.1111 11111111
..ς 11111. Vl. Et 11111 Uriam ό· Ζσώσίαμ intelligendis 11111 11-
uuiaet 1111111111. ΙΙ. Qod su 11111111 difficultate. VIII. re!
hoesmttfm 311111 1111111111 1111111111 11111111( 1111111111 effe
bvn'u Senjae, ἀ Zacharia Ρ1111111.Χ. 91111 111111 1111111
qm 111 ·11111111111111. XI. 1 111 111111 fide 11 1111111111.

fflmep 11111111 medica ΧΠ mmm xlv. Za·
11 11111 61111111111111 Matth. 1111113 3.ς1111111111111111

.Χν.11111]11111Χ11.11111111111 1111111111 1111
kffiuth 1111111111ιὲ XVII Non 1111111111 liquet. XVIII Hag-

ό· Zacharias 111111111111111 111111111411111111, 11 No·

X. 11 111 111111.111111 tenenda 11 111111 regum Perfiae.

1111)(Χ. 11111111111111111111111 6111111111. XXI 1111111111·
‘adm ΙΙ11111111111.ΧΧΙΙ.11111111 1111111111 11111111 No rhun· 11
nflqgm. XXIII. 1111111 111111111111111111111. XXIV uid

ffiffffifftt 1111111. ..XXV1 Q'dpo 11111111. XX Ι
V Χ. XXX. 111 ad I} Trterfiaesfhr exceptiones 11 11111111.

'ur XXXI 111 ss 1111111. 1111111111 1111121111.
lum 11111111 111 uffa 1111111 fuderunt. Ι. Malachiae Pro·
metm 1111111111. XXXIV 81111111 Prophetiam 1118111111,111
&gratianum XXXVQ· ‚l'iddooon 1111111. mma
'hydr umba.xxxvss.1V⁴uenaheno.vlll.scama

mue 11111111 wrm

’.01111 ca tivitate Babylonia, & Judaeis 111111 redditis· ,ι-,)),,,)·. t
ttesa eo Prophetae dati 1111.Η111111,Ζ11111111,11111.
ἩΜωοιιυε Damam quoque tum superstitem 1111111111*
1ω1111ς1εάᾳιιοά Hebraeorum aliqui tradunt, eum inJu- Ρ ,fffffl '
Imm redime, ut partem faceret 8111 ogae Magnae, aqua 1111111111. ·
gubeInabamr‚ sublestae fidei 111· meque· admodum cum · ·
11111111 consentit, quae nusquam Danie1s in Judaea men· .
11111111 qumtamen in depopulitantaeexperipn·

 

