INDEX.

11111111111111111111111. 134 XXXIV. Profeffioae 4111111111ιὶ
Χ, 1113111111. ibici. 111. 0 144
ΧΙΙ.Ν1111111111111“111’ hominesfide. XXXV. Sed (1 &masaia 145 ¹
1111111111111. 135 XXXVI. Male 1111111111
XIIIEtiiiis 1111 [1111111111. 136 1111111111 per 11111 iuter gentes
XV.Sequunturin Prophetarum serie sparsam 1111311111. ibid.
Abrahamusdiaacm, 1131111111. XXXVII· Male etianRaibini qui·
137 dam eum Mofi aequiparant. ibid.
XVI. Qu· Abraham apparuerunt XXXVIII. 111111111111111-1311-
trium virerumspecie, 1111111111 tiissaniiorum inferiores suntibid.
xgiffffldzmiiigrmsslotpihetbz. ibid! XXXIX. Moribus improbus 11111ἑ
. 111 1 1111113111. 1
. 138 XL. Et 1111111 1111111 11111111 edn-
XVIII. Josepbus Propheta. ibid. filii. ' ibid.
X1X. An Etim& 1111111, nepotes XLI. Qamobrem memoria ejus ab·
9111, 11111111111111111111 11111111111111111111111. 147
Lxxxvm. 1111111111. ibid. XLII. Nuganturqui 1111111111-
XX. Anaiiiejusdem nominis, qui 111111 151111. ibid.
011111111111111111111111139 CA 1. XVII.
50111111111111111111. ibid. De Prophetis in Deserto.
XXII. ,111111111111111111111111111 11111111111111411111111149
11111111. 140 11. 11 deserto princeps Prophetarum
XXIII. Ρ1111111111111111111141 1111111111νίΊ11111411111311111
XXIV. 111 1111111111· ibid. dedit. ibid.
XXV. Α1111111111111.·Ι - ibid. III. ,111111 111811111111133111111111-
ΧΧ11.111111111. ’ 142 11. · ibid.
XXVII. 1111111111 1111111 111111· 1v. Qem 1111111111 agnoscit 1111
gem 111111. ibid. Μ11111111Β1111111111,Ρ1111-
XXVIII. aanor libri 1111111411- ficem coeIorum. 150
111 ignom 111. i id. V. Nacinaaidis iafignis accolacus.
XXIX. 1111111111 101111113τί1- ibid.
· · 1431111111111 Cabbaiistarum. 151

111.
ὶΟζΧ.111111111111114(1111111111 VII Ν1111111 vera 11111111. 152
subjicitur Divinus liber· ibid. VIII. Noviffima Mvfts. ibid.
XXXI. ι91111111111111111.1111ΙΧ. cauffi mortis accelerata. ibid.
XXXII. Nequaquam obstrepenti· X· Qa- anteceffit promiffae 11111
1111 1111111111. ibid. 1111111111. 153
ἭΙΠ111111111111111111114114-Χ1. Ea 1111111 111111111111411111
111 Η ·

 

