1Nnbx.

xxiii. lupiani ed, eos attribuere XLVI. 118111111191111111.
inimiud'vindiaacupidmi.ib. ibid,
XXIV. Diraidainpraesraiiosflivi. L. Hebraeorm republica ad excidium
”Maiestatishosses,nonrepugnaene vergeme , prophet. mh su
lenitati aridi. 178 scriptis confignmnt. ' 191
XXV. Salomon triumphetis an· [Ι. Jonas. Hostus. Amnyoelffd·
numerandus. 179 fiiias.Micbaeas. 191.192
xxv1.1³roverbtom·dbmma.1,u. Nahum. Habacuc. 193
81111111αό11. ibid. Lm. obadia aetasimmae, ibid,
XXVII. eonjedura de Agar filio [Ν. Zepbanias. 194
Jaiebbeithielwcbai. ibid. ιν. yeremias. ibid,
XXY1113c0nsffosuaeliolidieatis cn· xlx·
ᾎΜΨΜΜΜΜΜΨῘΈ1111101111111111111111119.
XXIX. Lenaei cognonen 31111111. ι ‘mmm'
ὀὴ, ibid, 1. ,1111κᾷ11111 Babylonica gradus
XXX. Liber Pmerbiorumproca· IV· ΜΝ· 195
nonicohadendusest. 181 ¹¹· S‘W'Q· 196
XXXI. [mvisindgdscmiu's's111- Tm& ibid.
prosaffmnaepmcrieico. ibid. W· QYW· ibid
XXXII. Aquibusseriovindicaeur. V· Msmmffl ὴΙῖἔηῖῐθῗῆ 4⁸⁰2
182 cipimus 111111 propbetas dederit
xxXV. cama in Bccbfiasten Dm· ⁶ ¹97
sami· 184V1· Bulbum dm· ibid
ml, ms„ ibid, VI. Yenpus quopropbmvie. ibid.
1111111111 cmviii. 11111111. Vn!- Argumentum 111111111-
canticum. 185 ³1⁸5· 198
XXXIX. Restituta. ibid. ΙΧ. 1111111181, mh aqui.
XL. Observatiomsimdaecmidan bnsdauindubiun 1111111. ibid.
triticam.. 187 X. Domedsepuitmipfius fa·
1111311111111111111111111 ciii buiaeEpiphaenii. ibid.
scriptareliqum,aedim ibid. XI. Et Benjmim‘s. 199
nn. interidossm Adios. seua. 11111111111111111111111. τοο
jas. Mdv-Aurius. oded. Hm- ΧΙΙΙ. dvmlogi'aminisejusibid.
11114181. ibid XIV. stem ibid.
ani. Elias. Micbas. Amans. XV. AEeas. ibid.
jahazieIAEiiemAElism. 188 XV Ι. Ingetdun. ibid.
xLiv. Zacharias. ibid. XV 11. Vm genus. 201

XLV.Anonymus.Oded·Uriaes. 189 ΧΥΙΙεΙ.8.ιξ1;Ρ;ορῦιή1Μβιᾰξειὲ

 

