11111111 Ascurum. mo 111111 Pnoffl. 55?

QIUIIOM memsspugnare oIIuntii, quibmfimplex&Hist0.a1;„d ub.
IIyffl..··‚s...÷‚.I s

’ cI P. ιν. Q}
ζ ostenditueeegumenta pro se‘nsu Prophetico pamm effe valida.. ψ’

rica explmatio

icae, atque ProphetIcae praeferenda 11111111 re.
uidetur. ’Μ

XCVI· Evfitpfff‘c. XCVII. Nonquia aliquado 11111111 nomine sym·-
111111111111111111111111111111
”⁹¹st Icelefies N. T. indiam Ecclesurmsywhela aDee 1111111111
*⁵2 Ι ⁸.. C. Auffefinv. 12. we. de Aensseee mtellegendnm ste Romane,
11111,111111111111111111
tuerete'o queidsnadeee. CIII.. Q tane-sublesta fieedemeneo operose
· 1111111111111111111111111·
111111 V. CVI. Iit-vie. 1111111111 CeIsar vel 16111111111111Ί“11’1111111“1111111
‘mm 11111111 dici poffintz. CVII. Neque-temnet& est 1111· 11111- , ,
rjus eueee Iyee' praeise 11111.. Imm. rejiciam. (11111111111111111111,
· Pepene EeeIesse 11811111 effe.. eeqeeeeeome‘ne coguee· 111111, efferim..
I* cmrieeneum Papa-sepulerum 11111, prepter 11111ὶὶ111111ὶό1· cengrega-
· m, proteumrieteetmeefl. CX· Reveeemer habuissent verbe
’,μέιό gif. 611111 1111111111 Αροιΐὶῃβηῃαοπψε 1131111ῒύΐῇ
’ἡ 11..111111111111111111111111
'³ md 11111. CXIII perticulamEpiflelaegenmtigmm 1111111111·
Ἰ 11 ² CXIV.. Q 6111111111 511111111111111111·,.ρα111’“1111111’1111,.
*11111111 1111111111
ψ, CXVI. Nee-indecem 11111111·- σ111111,111 eese’ta sert, a par--
'‘ttelipesseguk 1111111111111111. CXVII Cur· septen sye'ee'm neema·-
11111111 CXVIII Nauem septenarius nen semper [1111111111
CXIX. mene-ebeffflbeecueest semper Ecclefie Pere'edee nomm.
Q„ eumelennaneinueondieionum ve'eeffitude'nessent·, 11111 videmur·
'refigurari‘ ριν-1111111111 ede‘s sapientie. CXXI. septem 111111· 11111111»
nemim», degbee intelllgi poffient: &fi EecIefie fine, 11111 1111111111·
mesenen ejus periodos. CXXII. Qe'dfignificeveee'ne septen gre--
&must enele‘qeee'dfigneficeeeee‘ee, mufiimigmeetnm '

 

